<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aquí vendemos droga</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    
    <style>
        html {
            background-image: url(imagenes/backgroundhtml.png);
            background-size: cover; 
            background-color: #ffd4f8
        }
        
        body {
            margin: 0;
        }
        
        #container {
            height: 650px;
            width: 800px;
            background-image: url(imagenes/background.png);
            border: beige 8px groove;
            padding: 8px;
            margin: auto;
            color: black;
            font-family: 'Comic Neue', cursive;
            margin-top: 35px;
            margin-bottom: 15px;
        }
        
        #bottom {
            height: 100px;
            width: 100px;
            color: crimson;
            border: beige 4px groove;
            font-family: 'Comic Neue', cursive;
            font-size: 30px;
        }
        
    </style>

    </head>
    <body>
        <div id="container">
                <h1>la pagina del siomn</h1>
            <p>WENA 
            <a href="https://twitter.com/craz3n">WAW</a>
            </p>
            <p>HERE WE FW:</p>
            <ul>
                <li>taiko</li>
                <li>coding</li>
                <li>drawing</li>
                <li> 
                <a href="https://twitter.com/udechile">MY TEAM!!!</a>
                </li>
            </ul>
            <p>all of this shit is under construction, so yeah, there's a lot of work to do</p>
            <img src="imagenes/homero.jpg" alt="Imagen de Homero">
        </div>
        
        <div id="bottom">
            <p> el pepe </p>
        </div>
    
    </body>
</html>